.booking-section {
    padding: 0 100px 150px;
}

.booking {
    background-image: linear-gradient(
            105deg,
            rgba(255, 255, 255, 0.9) 50%,
            transparent 50%
        ),
        url(../../assets/Contact.jpg);
    background-size: cover;
    border-radius: 3px !important;
    background-repeat: no-repeat !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    -ms-border-radius: 3px !important;
    -o-border-radius: 3px !important;
}

.about-heading {
    text-align: center;
    color: #333;
}

.app__contact {
    flex: 1;
    width: 100%;
    flex-direction: column;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.app__contact-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem;
}

.app__contact-card {
    min-width: 290px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    margin: 1rem 0;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: #fef4f5;

    transition: all 0.3s ease-in-out;
}

.app__contact-card img {
    width: 40px;
    height: 40px;
    margin: 0 0.7rem;
}

.app__contact-card p {
    font-weight: 500;
}

.app__contact-card a {
    text-decoration: none;
    font-weight: 500;
}

.app__contact-card:hover {
    box-shadow: 0 0 25px #fef4f5;
}

@media screen and (max-width: 450px) {
    .app__contact-card {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .app__contact-cards {
        width: 100%;
    }
}

.app__contact-cards .app__contact-card:last-child {
    background-color: #f2f7fb;
}

.app__contact-cards .app__contact-card:last-child:hover {
    box-shadow: 0 0 25px #f2f7fb;
}

.booking form {
    width: 50%;
    padding: 80px 30px 80px 80px;
}

.p-input {
    font-size: 15px;
    padding: 15px 20px 12px 20px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-bottom: 3px solid transparent;
    width: 98%;
    display: block;
    font-family: inherit;
    color: inherit;
    letter-spacing: 0.5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.text-area {
    height: 110px;
}

/* -------------- */

/* ------------------------- */
.p-input:focus {
    outline: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #7ed56f;
}

.p-input:focus:invalid {
    border-bottom: 3px solid var(--primary);
}

.form-1 {
    margin-bottom: 15px;
}

.p-label {
    font-size: 12px;
    font-weight: 700;
    margin: 7px 0 0 20px;
    display: block;
    transition: all 0.3s;
}

.form-radio-group {
    margin-top: 20px;
}

.form-2 {
    margin-bottom: 30px;
}

.form-3 {
    width: 48%;
    display: inline-block;
    margin-left: 10px;
}

.form-4 {
    width: 48%;
    display: inline-block;
}

.form-radio-input {
    display: none;
}

.form-radio-label {
    font-size: 16px;
    cursor: pointer;
    position: relative;
    padding-left: 35px;
}

.radio-btn {
    position: absolute;
    top: 0;
    left: -4px;
    width: 30px;
    height: 30px;
    border: 5px solid var(--primary);
    border-radius: 50%;
    display: inline-block;
    transition: all 0.2s;
}

.radio-btn::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary);
    opacity: 0;
}

.p-input:placeholder-shown + .p-label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
}

.form-radio-input:checked ~ .form-radio-label .radio-btn::after {
    opacity: 1;
}

.submit-btn {
    background: var(--secondary-color);
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 100px;
    font-weight: 500;
    font-size: 17px;
    text-decoration: none;
    padding: 8px 30px;
    z-index: 1;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.form-apply-btn {
    margin-top: 30px;
}

.message-sending img {
    width: 6%;
    margin-left: 5px;
}

@media screen and (max-width: 1030px) {
    .booking {
        background-image: url(../../assets/Contact.jpg);
        border-radius: 3px;
        background-repeat: cover !important;
    }

    .booking form {
        width: 100%;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }
}

@media screen and (max-width: 848px) {
    .booking-section {
        padding: 0;
    }
}
