#home {
    position: relative;
    background: url("../../assets/bgIMG.png");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;

    // disable the default padding styles
    .app__wrapper {
        padding: 0;

        .copyright {
            display: none;
        }
    }
}
.profile__image {
    @media screen and (max-width: 1200px) {
        margin-bottom: 0px;
    }
}
.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;

    padding: 6rem 2rem 0rem;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }

    @media screen and (max-width: 450px) {
        padding: 6rem 1rem 2rem;
    }
}

.app__header-info {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    margin: 0 2rem;

    @media screen and (max-width: 1200px) {
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    .badge-cmp,
    .tag-cmp {
        padding: 1rem 2rem;
        background: var(--white-color);
        border-radius: 15px;
        flex-direction: row;
        width: auto;

        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .tag-cmp {
        flex-direction: column;
        margin-top: 3rem;

        p {
            width: 100%;
            text-transform: uppercase;
            text-align: right;
        }
    }

    span {
        font-size: 2.5rem;

        @media screen and (min-width: 2000px) {
            font-size: 5rem;
        }
    }

    @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-circles {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 70%;
    margin-left: 1rem;

    div {
        width: 100px;
        height: 100px;
        border-radius: 50%;

        background: var(--white-color);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

        img {
            width: 60%;
            height: 60%;
        }
    }

    // circles with different height & width

    div:nth-child(1) {
        width: 80px;
        height: 80px;
    }

    div:nth-child(2) {
        margin: 2rem;
        width: 120px;
        height: 120px;
    }

    div:nth-child(3) {
        width: 65px;
        height: 65px;
    }
    @media screen and (min-width: 2000px) {
        div:nth-child(2) {
            width: 400px;
            height: 400px;
        }

        div:nth-child(3) {
            width: 170px;
            height: 170px;
        }

        div:nth-child(1) {
            width: 200px;
            height: 200px;
        }
    }

    @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;
        justify-content: center;
        div:nth-child(1) {
            width: 70px;
            height: 70px;
        }

        div:nth-child(2) {
            width: 100px;
            height: 100px;
        }

        div:nth-child(3) {
            width: 60px;
            height: 60px;
        }

        div {
            margin: 1rem;
        }
    }
}

.app__header-img {
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img {
        width: 95%;
        object-fit: contain;
        z-index: 1;
    }

    .overlay_circle {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media screen and (max-width: 1200px) {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0 0;

        img {
            width: 35%;
        }
    }
}
@import url("https://fonts.googleapis.com/css2?family=Martel&display=swap");

.hero h2 {
    font-size: 25px;
    font-weight: bold;
    color: #6b7688;
}
.hero h2 span {
    color: white;
}
.hero p {
    color: #878e99;
    font-size: 18px;
    line-height: 30px;
    margin-top: 30px;
    width: 70%;
}

.hero .left {
    line-height: 8vh;
}
.hero .right {
    width: 40%;
    position: relative;
}
.hero .right_img {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    border-radius: 10px;
    height: 580px;
    width: 510px;
    margin-top: 20%;
}
.hero .right_img img {
    position: absolute;
    top: 0;
    right: 10%;
    width: 510px;
}
.itsMe {
    color: var(--secondary-color);
}
.gray-color {
    color: #6b7688;
}
.review-btn {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    border: 1px solid #999;
    border-radius: 2px;
}
@media (max-width: 1068px) {
    .itsMe {
        font-size: 40px !important;
    }
    .hero p {
        width: 75%;
    }
}
@media (max-width: 848px) {
    .itsMe {
        font-size: 35px !important;
    }
    .hero p {
        width: 80%;
    }
}
@media (max-width: 768px) {
    .hero .right,
    .hero .left {
        margin-right: 20%;
        width: 100%;
        margin-left: 20px;
    }

    .hero .f_flex {
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .hero .right_img {
        width: 100%;
        height: 54vh;
    }
}
